# BACKEND

./: Jenkinsfile  build.gradle  settings.gradle
AiService/: build.gradle  settings.gradle
AiService/src/main/resources/: application.properties
AiService/src/test/java/com/example/aiservice/: AiServiceApplicationTests.java
SocialLogin/: .gitignore  build.gradle  settings.gradle
SocialLogin/src/main/java/com/example/sociallogin/: SocialLoginApplication.java
SocialLogin/src/main/java/com/example/sociallogin/Service/: CustomOAuth2UserService.java
SocialLogin/src/main/java/com/example/sociallogin/config/: SecurityConfig.java  WebConfig.java
SocialLogin/src/main/java/com/example/sociallogin/controller/: LoginController.java  MyController.java  SocialLoginController.java  SocialLoginController3.java
SocialLogin/src/main/java/com/example/sociallogin/dto/: CustomOAuth2User.java  GoogleResponse.java  JiraResponse.java  KakaoResponse.java  OAuth2Response.java
SocialLogin/src/main/resources/: application.properties
SocialLogin/src/main/resources/templates/: my.html
SocialLogin/src/test/java/com/example/sociallogin/: GoogleSocialLoginTest.java
calendar-service/: Dockerfile  Jenkinsfile  build.gradle
calendar-service/src/main/java/com/example/calendar_service/: CalendarServiceApplication.java
calendar-service/src/main/k8s/: k8s.yaml
calendar-service/src/main/resources/: application.properties
chat_service/: Dockerfile  Jenkinsfile  build.gradle
chat_service/src/main/k8s/: k8s.yaml
chat_service/src/main/resources/: application.properties
demo/: build.gradle  settings.gradle
demo/src/main/java/sqace/teamchat_demo/: DemoApplication.java
demo/src/main/resources/templates/: chater.html
demo/src/test/java/sqace/teamchat_demo/: DemoApplicationTests.java
gateway/: DockerFile  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
gateway/src/main/java/com/example/gateway/config/: LoggingFilterConfig.java
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/k8s/: k8s.yaml
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
jira-link/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
jira-link/src/main/k8s/: k8s.yaml
jira-link/src/main/resources/: application.properties  atlassian-connect.json
team-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
team-service/src/main/k8s/: k8s.yaml
team-service/src/main/resources/: application.properties
user-service/: Dockerfile  Jenkinsfile  build.gradle
user-service/src/main/k8s/: k8s.yaml
user-service/src/main/resources/: application.properties
(+214 files in other folders)
