spring.application.name=calendar-service
server.port=8084

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.16.211.105:3306/sqace?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=sqace
spring.datasource.password=@UserSqace1234

#Redis
spring.data.redis.host=172.16.211.109
spring.data.redis.port=6379

#jpa
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#camel -> snake
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#JWT Secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement

logging.level.feign.Logger=info