spring.application.name=jira-link
server.port=8085

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqace?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#Feign Client Timeout \uC124\uC815
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#jira
jira.client-id=sGSsVipkWpHte61SS9xzXq3oRQCPtmBY
jira.client-secret=ATOAaaSVn-w60QLRctcfaUdJiD7cBzALYPyoKCq89K6eT6npn6GKgSBhQqTzfbN0FYPW99B63413
jira.redirect-uri=http://localhost:8085/jira/auth/callback

#jira Scope ??
jira.scopes=read:me, read:account, read:jira-user, manage:jira:project, \
  read:jira-work, write:jira-work, \
  read:sprint:jira-software, write:sprint:jira-software, \
  read:board-scope:jira-software, write:board-scope.admin:jira-software, \
  read:project:jira, read:issue:jira, write:issue:jira, \
  read:issue-type:jira, read:issue-details:jira

#JWT Secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement
secondary-secret-key: AnotherStrongSecretKeyForIssueTypeRequests

#jpa
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# \uB124\uC774\uBC0D \uC804\uB7B5 \uC124\uC815 camel -> snake
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# \uC774\uBBF8\uC9C0 \uD30C\uC77C\uC774 \uC800\uC7A5\uB41C \uC2E4\uC81C \uACBD\uB85C
profile.image.path=file:src/main/resources/images/user/
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C \uC811\uADFC\uD560 URL \uACBD\uB85C
profile.image.url=/images/user/
# \uAE30\uBCF8 \uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uACBD\uB85C
profile.image.default=${profile.image.url}defaultImage.png


#logging setting
logging.level.org.springframework.security=DEBUG
logging.level.com.example.user_service=DEBUG