spring.application.name=AiService
STTservice-endpoint-uri=https://mzaagntgmtkttwge.tunnel-pt.elice.io/upload

server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
