spring.application.name=team-service
server.port=8081

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.30.25:3306/sqace?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=sqace
spring.datasource.password=@UserSqace1234

#jpa
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#camel -> snake
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sqaceservice@gmail.com
spring.mail.password=wvax hpng dwwy leag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT Secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign.Logger=DEBUG

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.discovery.enabled=false
