spring.application.name=SocialLogin

#google
spring.security.oauth2.client.registration.google.client-id=119543943658-uuoc6u4so6l8je4ricsakuadvp6u5l2q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,openid
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.jwk-set-uri=https://kauth.kakao.com/.well-known/jwks.json

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-id=f1d75760f54f9629c28bb259c6ecd209 ??
spring.security.oauth2.client.registration.kakao.client-id=f2bb2ce967a50d340fde396195b28b96
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,openid,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8000/sociallogin/login/oauth2/code/kakao

#jira
spring.security.oauth2.client.provider.jira.authorization-uri=https://auth.atlassian.com/authorize
spring.security.oauth2.client.provider.jira.token-uri=https://auth.atlassian.com/oauth/token
spring.security.oauth2.client.provider.jira.user-info-uri=https://api.atlassian.com/me
spring.security.oauth2.client.provider.jira.user-name-attribute=account_id

spring.security.oauth2.client.registration.jira.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.jira.client-id=z27rwefgcRgyX3T8XojQjrcK9M777xe3
spring.security.oauth2.client.registration.jira.scope=read:me,read:account
spring.security.oauth2.client.registration.jira.redirect-uri=http://localhost:8080/login/oauth2/code/jira
spring.security.oauth2.client.registration.jira.client-secret=ATOABvDb8PjPhVAHX1koS_grB4fbjFAWIcXQTqIO29EDmYMZ-9CGn4D6_dWS4phS_zm3253B4766

#logging
logging.level.org.springframework=debug


